<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Columns</title>
  <style>

    .grid{
      display: grid;
      /* Number of columns + width of each */
      /* Auto fills container */
      /* grid-template-columns: 200px auto 200px; */

      /* 3 equal length columns */
      /* grid-template-columns: auto auto auto; */

      /* Use repeat instead */
      /* grid-template-columns: repeat(3, auto); */

      /* fr unit: fraction of grid */
      grid-template-columns: 1fr 2fr 1fr;

      gap: 1rem;


    }
    .item{
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center
    }

    main{
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
    
  </style>
</head>
<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

  <main>
    <section>
      <h3>Welcome to my site</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem commodi sint earum totam quos a, repellendus distinctio sequi provident quisquam dignissimos. Rerum esse dicta delectus modi ab? Corporis, suscipit quasi!</p>
    </section>

    <aside>
      <h3>Hello World</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, aperiam.</p>
    </aside>
  </main>
</body>
</html>