<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model / Margin & Padding</title>
  <style>
    
    /* CSS Reset */
    *{
      margin: 0;
      padding: 0;

      /* Width / Height will remain at set value even when padding/margin are changed */
      box-sizing: border-box;
    }
    
    .box{
      background: #f4f4f4f4;
      border: 2px grey solid;
      width: 500px;

      /* Padding on all side */
      padding: 20px;

      /* Padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding shorthand = top right bottom left */
      padding: 10px 20px 10px 20px;

      /* Padding shorthand = top/bottom left/right */
      padding: 10px 20px;

      /* Margin on all side */
      margin: 20px;

      /* Margin per side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* margin shorthand = top right bottom left */
      margin: 10px 20px 10px 20px;

      /* margin shorthand = top/bottom left/right */
      margin: 10px 20px;
    }

    .box h3{
      padding-bottom: 10px;
    }

    .box p{
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, corrupti iure eos suscipit consequuntur magnam! Unde perferendis repellat nostrum quisquam!</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, corrupti iure eos suscipit consequuntur magnam! Unde perferendis repellat nostrum quisquam!</p>
  </div>
</body>
</html>