<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basics</title>
  <style>
    
    *{
      box-sizing: border-box;
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    .flex-container{
      background: rgb(73, 68, 68);
      height: 50vh;
      display: flex;

      /* Main Axis and cross axis flip when switched to column */
      /* On row: Main=horizontal Cross=vertical */
      flex-direction: row;
      
      /* Align on cross axis. */
      align-items: center;

      /* Align Main Axis */
      justify-content: space-around;
    }

    .item{
      background: #f4f4f4;
      border: #ccc solid 2px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      /* grow shrink basis */
      /* flex: 1; */
    }

    /* Align Individual Item */
    .item1{
      align-self: flex-start;
    }
    .item3{
      align-self: flex-end;
    }
    
  </style>
</head>
<body>
    <div class="flex-container">
      <div class="item item1">
        <h3>Item 1</h3>
      </div>
      <div class="item item2">
        <h3>Item 2</h3>
      </div>
      <div class="item item3">
        <h3>Item 3</h3>
      </div>
    </div>

</body>
</html>